{
  "name": "resume",
  "version": "1.0.0",
  "description": "JSON Resume environment",
  "main": "index.js",
  "repository": "https://github.com/martinbmnt/resume",
  "author": "Martin Beaumont",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "resume-cli": "^3.0.6"
  },
  "resolutions": {
    "async": "^2.6.4",
    "dset": "^3.1.2",
    "underscore": "^1.12.1"
  }
}
